<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRCTC Gallery</title>
    <style>
        .row-box{
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .row-box2{
            display: flex;
            gap: 600px;
            padding: 5px;
            /* border: 1px solid green; */
        }
        .row-box3{
            display: flex;
            gap: 600px;
            padding: 5px;
            /* border: 1px solid green; */
        }
        .row-box4{
            display: flex;
            justify-content: center;
            padding: 10px;
            /* border: 1px solid yellow; */
            margin-top: 40px;
            font-size: 25px;
            background-color: #e7ebe9;
        }
        img{
            height: 200px;
            width: 300px;
        }
        .image-container{
            display: flex;
            gap: 40px;
            padding: 20px;
            width: 1600px;
            flex-wrap: wrap;
        }
       
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="row-box">
            <div class="menu1">SERVICES</div>
            <div class="menu2"><select name="MONITORING" id="">MONITORING <option value="MONITORING">MONITORING</option></select></div>
            <div class="menu3">TRAINS ON RUN</div>
            <div class="menu4">KNOW YOUR STATION</div>
            <div class="menu5" style="font-size: 30px; font-style: alice,serif;">Rail Drishti</div>
            <div class="menu6">PERFORMANCE-INDICATORS</div>
            <div class="menu7">ACHIEVEMENTS</div>
            <div class="menu8">HERITAGE</div>
            <div class="menu9">IMP LINKS</div>
        </div>
        <hr>
        <div class="row-box2">
            <div class="child1" style="font-size: 20px;">Delhi</div>
            <div class="child2">Enter Your Station to see Photos</div>
        </div>
        <div class="row-box3">
            <div class="child3" style="font-size: 20px;">(DLI)</div>
            <div class="child4"><input type="text" placeholder="Enter minimum 3 characters of Station Name/Code" style="width: 350px; height: 25px;"></div>
        </div>
        <div class="row-box4">Circulating area</div>
    </div>
    <div class="image-container">
        <div class="image-item">
            <img src="https://raildrishti.indianrailways.gov.in/raildrishti/IRDBSubInitFileDownload?fname=75_curr_1_DLI_DRM_DLI_20210916.jpg"/>
        </div>
        <div class="image-item">
            <img src="https://raildrishti.indianrailways.gov.in/raildrishti/IRDBSubInitFileDownload?fname=75_curr_3_DLI_DRM_DLI_20210526.jpg"/>
        </div>
        <div class="image-item">
            <img src="https://raildrishti.indianrailways.gov.in/raildrishti/IRDBSubInitFileDownload?fname=75_curr_5_DLI_DRM_DLI_20210526.jpg"/>
        </div>
        <div class="image-item">
            <img src="https://raildrishti.indianrailways.gov.in/raildrishti/IRDBSubInitFileDownload?fname=75_curr_4_DLI_DRM_DLI_20210526.jpg"/>
        </div>
        <div class="image-item">
            <img src="https://raildrishti.indianrailways.gov.in/raildrishti/IRDBSubInitFileDownload?fname=75_curr_2_DLI_DRM_DLI_20210526.jpeg"/>
        </div>
        <div class="image-item">
            <img src="https://raildrishti.indianrailways.gov.in/raildrishti/IRDBSubInitFileDownload?fname=75_curr_6_DLI_DRM_DLI_20210526.jpg"/>
        </div>
   </div>
   <div class="row-box4">Illumination</div>
   <div class="image-container">
    <div class="image-item">
        <img src="https://raildrishti.indianrailways.gov.in/raildrishti/IRDBSubInitFileDownload?fname=76_curr_5_DLI_DRM_DLI_20210526.jpg"/>
    </div>
    <div class="image-item">
        <img src="https://raildrishti.indianrailways.gov.in/raildrishti/IRDBSubInitFileDownload?fname=76_curr_2_DLI_DRM_DLI_20210526.jpeg"/>
    </div>
    <div class="image-item">
        <img src="https://raildrishti.indianrailways.gov.in/raildrishti/IRDBSubInitFileDownload?fname=76_curr_3_DLI_DRM_DLI_20210526.jpg"/>
    </div>
    <div class="image-item">
        <img src="https://raildrishti.indianrailways.gov.in/raildrishti/IRDBSubInitFileDownload?fname=76_curr_1_DLI_DRM_DLI_20210526.jpeg"/>
    </div>
    <div class="image-item">
        <img src="https://raildrishti.indianrailways.gov.in/raildrishti/IRDBSubInitFileDownload?fname=76_curr_4_DLI_DRM_DLI_20210526.jpg"/>
    </div>
    <div class="image-item">
        <img src="https://raildrishti.indianrailways.gov.in/raildrishti/IRDBSubInitFileDownload?fname=76_curr_6_DLI_DRM_DLI_20210526.jpg"/>
    </div>
</div>
    
</body>
</html>
